<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토도한글 리소스 관리 툴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 300;
        }

        .input-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid #e9ecef;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 120px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .results-section {
            margin-top: 30px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            display: block;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .table-container {
            max-height: 500px;
            overflow-y: auto;
            border-radius: 10px;
        }

        .hidden {
            display: none;
        }

        .filename-preview {
            font-family: 'Courier New', monospace;
            background: #f1f3f4;
            padding: 8px;
            border-radius: 4px;
            font-size: 13px;
        }

        .rule-info {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }

        .rule-info h3 {
            color: #1565c0;
            margin-bottom: 10px;
        }

        .rule-info ul {
            margin-left: 20px;
        }

        .rule-info li {
            margin-bottom: 5px;
        }


        .file-upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .file-upload-area:hover {
            border-color: #667eea;
            background: #f0f3ff;
        }

        .file-upload-area.drag-over {
            border-color: #667eea;
            background: #e3f2fd;
            transform: scale(1.02);
        }

        .file-input {
            display: none;
        }

        .upload-icon {
            font-size: 3em;
            margin-bottom: 15px;
            color: #6c757d;
        }

        .upload-text {
            font-size: 18px;
            color: #495057;
            margin-bottom: 10px;
        }

        .upload-hint {
            font-size: 14px;
            color: #6c757d;
        }

        .csv-preview {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            max-height: 200px;
            overflow-y: auto;
        }

        .csv-preview h4 {
            margin-bottom: 10px;
            color: #495057;
        }

        .csv-preview-table {
            width: 100%;
            font-size: 12px;
        }

        .csv-preview-table th,
        .csv-preview-table td {
            padding: 8px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        .csv-preview-table th {
            background: #e9ecef;
            font-weight: 600;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            border: 1px solid #c3e6cb;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            button {
                flex: none;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 토도한글 리소스 관리 툴</h1>
        
        <div class="rule-info">
            <h3>📋 파일명 생성 규칙</h3>
            <ul>
                <li>한글 그대로 유지 (예: 안녕 → 안녕) - 사운드만 해당</li>
                <li>공백은 하이픈(-)으로 변환</li>
                <li>특수문자 제거</li>
                <li>소문자로 통일</li>
                <li>연속된 하이픈 제거</li>
                <li>앞뒤 하이픈 제거</li>
            </ul>
        </div>

        <div class="input-section">
            <h2 style="margin-bottom: 20px; color: #2c3e50;">🔍 파일명 검색</h2>
            
            <!-- 파일명 검색 섹션 -->
            <div id="searchSection">
                <!-- 수동 텍스트 입력 -->
                <div class="form-group">
                    <label for="searchTextInput">📝 리소스 텍스트 수동 입력 (한 줄에 하나씩)</label>
                    <textarea id="searchTextInput" placeholder="예시:&#10;배경 이미지&#10;효과음 체크&#10;버튼 아이콘&#10;승리 팬파레"></textarea>
                </div>
                
                <!-- CSV 업로드 -->
                <div class="form-group">
                    <label>📊 리소스 텍스트 CSV 업로드</label>
                    <div class="file-upload-area" onclick="document.getElementById('searchCsvInput').click()">
                        <div class="upload-icon">📁</div>
                        <div class="upload-text">CSV 파일을 선택하거나 여기에 드래그하세요</div>
                        <div class="upload-hint">첫 번째 열에 리소스 텍스트가 있어야 합니다</div>
                        <input type="file" id="searchCsvInput" class="file-input" accept=".csv" onchange="handleSearchCsvUpload(event)">
                    </div>
                    <div id="searchCsvMessage"></div>
                </div>
                
                <!-- 구분자 선택 및 수동 입력 -->
                <div class="form-group">
                    <label for="searchSeparatorSelect">🎨 게임 구분자 선택</label>
                    <select id="searchSeparatorSelect" style="width: 100%; padding: 12px; border: 2px solid #dee2e6; border-radius: 8px; font-size: 14px;" onchange="handleSeparatorSelectChange()">
                        <option value="">구분자를 선택하세요</option>
                        <option value="__manual__">수동 입력...</option>
                    </select>
                </div>
                
                <!-- 수동 구분자 입력 -->
                <div id="manualSeparatorSection" class="form-group hidden">
                    <div style="background: #e3f2fd; padding: 20px; border-radius: 8px; border: 2px solid #2196f3;">
                        <h4 style="margin-bottom: 15px; color: #1565c0;">➕ 새 게임 구분자 등록</h4>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                            <div>
                                <label for="newGameUkey" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 600; color: #1565c0;">게임 ukey</label>
                                <input type="text" id="newGameUkey" placeholder="예: puzzle_game_advanced" style="width: 100%; padding: 12px; border: 2px solid #90caf9; border-radius: 6px; font-size: 14px; background: white;">
                            </div>
                            <div>
                                <label for="newSeparator" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 600; color: #1565c0;">구분자</label>
                                <input type="text" id="newSeparator" placeholder="예: advpuzzle" style="width: 100%; padding: 12px; border: 2px solid #90caf9; border-radius: 6px; font-size: 14px; background: white;">
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button onclick="cancelSeparatorInput()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; font-weight: 600;">❌ 취소</button>
                            <button onclick="saveSeparatorToDB()" style="padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; font-weight: 600;">💾 등록</button>
                        </div>
                        
                        <div style="margin-top: 15px; padding: 10px; background: #fff3cd; border-radius: 4px; font-size: 12px; color: #856404;">
                            📝 <strong>안내:</strong> 여기서 등록한 구분자는 데이터베이스에 영구 저장되며, 향후 계속 사용할 수 있습니다.
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="searchExtensionSelect">📎 이미지 확장자 선택</label>
                    <select id="searchExtensionSelect" style="width: 100%; padding: 12px; border: 2px solid #dee2e6; border-radius: 8px; font-size: 14px;">
                        <option value="png">PNG</option>
                        <option value="jpg">JPG</option>
                        <option value="webp">WEBP</option>
                    </select>
                </div>
            </div>
            
            
            <div class="button-group">
                <button class="btn-primary" onclick="generateFilenames()">📁 파일명 생성</button>
                <button class="btn-secondary" onclick="clearAll()">🗑️ 전체 삭제</button>
                <button class="btn-success hidden" id="downloadBtn" onclick="downloadCSV()">📥 CSV 다운로드</button>
            </div>
        </div>

        <!-- DB 관리 섹션 -->
        <div class="input-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="color: #2c3e50; margin: 0;">💾 DB 관리</h2>
                <button class="btn-secondary" onclick="toggleSection('databaseSection')" id="databaseToggle">📂 펼치기</button>
            </div>
            
            <div id="databaseSection" class="hidden">
                <div class="form-group">
                    <label>💾 기존 파일명 DB 등록</label>
                    <div class="file-upload-area" onclick="document.getElementById('dbFileInput').click()">
                        <div class="upload-icon">💾</div>
                        <div class="upload-text">기존 파일명 DB CSV를 업로드하세요</div>
                        <div class="upload-hint">형식: 텍스트, 파일명 (2열)</div>
                        <input type="file" id="dbFileInput" class="file-input" accept=".csv" onchange="handleDatabaseUpload(event)">
                    </div>
                    <div id="dbPreview" class="csv-preview hidden">
                        <h4>📋 DB 미리보기</h4>
                        <table id="dbPreviewTable" class="csv-preview-table"></table>
                    </div>
                    <div id="dbUploadMessage"></div>
                    
                    <div id="dbStats" class="csv-preview hidden">
                        <h4>📈 등록된 DB 현황</h4>
                        <div class="stats">
                            <div class="stat-card">
                                <span class="stat-number" id="dbTotalCount">0</span>
                                <span class="stat-label">등록된 항목 수</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="dbUniqueCount">0</span>
                                <span class="stat-label">고유 파일명 수</span>
                            </div>
                        </div>
                        <div class="button-group">
                            <button class="btn-secondary" onclick="clearDatabase()">🗑️ DB 초기화</button>
                            <button class="btn-success" onclick="exportDatabase()">📥 DB 내보내기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 구분자 관리 섹션 -->
        <div class="input-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="color: #2c3e50; margin: 0;">🎨 구분자 관리</h2>
                <button class="btn-secondary" onclick="toggleSection('separatorSection')" id="separatorToggle">📂 펼치기</button>
            </div>
            
            <div id="separatorSection" class="hidden">
                <div class="form-group">
                    <label>🎨 게임 구분자 DB 등록</label>
                    
                    <!-- CSV 업로드 영역 -->
                    <div class="file-upload-area" onclick="document.getElementById('separatorFileInput').click()">
                        <div class="upload-icon">🎨</div>
                        <div class="upload-text">구분자 DB CSV를 업로드하세요</div>
                        <div class="upload-hint">형식: 게임 ukey, 구분자 (2열)</div>
                        <input type="file" id="separatorFileInput" class="file-input" accept=".csv" onchange="handleSeparatorUpload(event)">
                    </div>
                    
                    <!-- 수동 등록 영역 -->
                    <div style="margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 8px; border: 2px solid #e9ecef;">
                        <h4 style="margin-bottom: 15px; color: #495057;">✏️ 수동 게임 등록</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr auto; gap: 15px; align-items: end;">
                            <div>
                                <label for="manualGameUkey" style="display: block; margin-bottom: 5px; font-size: 14px;">게임 ukey</label>
                                <input type="text" id="manualGameUkey" placeholder="예: puzzle_game_01" style="width: 100%; padding: 10px; border: 2px solid #dee2e6; border-radius: 6px; font-size: 14px;">
                            </div>
                            <div>
                                <label for="manualSeparator" style="display: block; margin-bottom: 5px; font-size: 14px;">구분자</label>
                                <input type="text" id="manualSeparator" placeholder="예: puzzle" style="width: 100%; padding: 10px; border: 2px solid #dee2e6; border-radius: 6px; font-size: 14px;">
                            </div>
                            <div>
                                <button onclick="addManualSeparator()" style="padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; font-weight: 600;">➕ 추가</button>
                            </div>
                        </div>
                    </div>
                    <div id="separatorPreview" class="csv-preview hidden">
                        <h4>📋 구분자 DB 미리보기</h4>
                        <table id="separatorPreviewTable" class="csv-preview-table"></table>
                    </div>
                    <div id="separatorUploadMessage"></div>
                    
                    <div id="separatorStats" class="csv-preview hidden">
                        <h4>📈 등록된 구분자 현황</h4>
                        <div class="stats">
                            <div class="stat-card">
                                <span class="stat-number" id="separatorTotalCount">0</span>
                                <span class="stat-label">등록된 게임 수</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="separatorUniqueCount">0</span>
                                <span class="stat-label">고유 구분자 수</span>
                            </div>
                        </div>
                        
                        <!-- 등록된 게임 목록 -->
                        <div id="gameListSection" class="hidden" style="margin-top: 20px;">
                            <h4 style="margin-bottom: 15px; color: #495057;">🎮 등록된 게임 목록</h4>
                            <div id="gameList" style="max-height: 300px; overflow-y: auto; border: 1px solid #dee2e6; border-radius: 8px;"></div>
                        </div>
                        <div class="button-group">
                            <button class="btn-secondary" onclick="clearSeparators()">🗑️ 구분자 초기화</button>
                            <button class="btn-success" onclick="exportSeparators()">📥 구분자 내보내기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="results-section hidden" id="resultsSection">
            <div class="stats">
                <div class="stat-card">
                    <span class="stat-number" id="totalCount">0</span>
                    <span class="stat-label">총 항목 수</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="validCount">0</span>
                    <span class="stat-label">유효한 파일명</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="duplicateCount">0</span>
                    <span class="stat-label">중복 파일명</span>
                </div>
            </div>

            <div class="table-container">
                <table id="resultsTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>원본 텍스트</th>
                            <th>생성된 파일명</th>
                            <th>상태</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>

        function generateFilename(text) {
            if (!text || text.trim() === '') return '';
            
            let filename = text.trim();
            
            // 1. 특수문자를 공백으로 변환하고 공백을 하이픈으로 변환
            filename = filename.replace(/[^\w\s가-힣]/g, ' ');
            filename = filename.replace(/\s+/g, '-');
            
            // 2. 소문자로 변환
            filename = filename.toLowerCase();
            
            // 3. 연속된 하이픈 제거
            filename = filename.replace(/-+/g, '-');
            
            // 4. 앞뒤 하이픈 제거
            filename = filename.replace(/^-+|-+$/g, '');
            
            return filename;
        }
        
        function generateSoundFilename(text) {
            if (!text || text.trim() === '') return '';
            
            let filename = text.trim();
            
            // 1. 특수문자 제거 (공백, 숫자, 문자, 한글만 남김)
            filename = filename.replace(/[^\w\s가-힣]/g, '');
            
            // 2. 공백을 언더스코어로 변환
            filename = filename.replace(/\s+/g, '_');
            
            // 3. .mp3 확장자 추가
            filename = filename + '.mp3';
            
            return filename;
        }

        let csvData = [];
        let filenameDatabase = {}; // 기존 파일명 데이터베이스
        let separatorDatabase = {}; // 미니게임 구분자 데이터베이스
        let imageData = []; // 이미지 파일명 데이터
        let soundData = []; // 사운드 파일명 데이터
        let searchData = []; // 검색 결과 데이터

        // 섹션 토글 함수
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            const toggleBtn = document.getElementById(sectionId.replace('Section', 'Toggle'));
            
            if (section.classList.contains('hidden')) {
                section.classList.remove('hidden');
                toggleBtn.textContent = '📁 접기';
            } else {
                section.classList.add('hidden');
                toggleBtn.textContent = '📂 펼치기';
            }
        }

        // DB 저장/로드 함수들
        function saveToLocalStorage() {
            try {
                localStorage.setItem('todohangul_filenameDatabase', JSON.stringify(filenameDatabase));
                localStorage.setItem('todohangul_separatorDatabase', JSON.stringify(separatorDatabase));
                console.log('DB saved to localStorage');
            } catch (error) {
                console.error('Error saving to localStorage:', error);
            }
        }

        function loadFromLocalStorage() {
            try {
                const savedFilenameDB = localStorage.getItem('todohangul_filenameDatabase');
                const savedSeparatorDB = localStorage.getItem('todohangul_separatorDatabase');
                
                if (savedFilenameDB) {
                    filenameDatabase = JSON.parse(savedFilenameDB);
                    console.log('Filename DB loaded from localStorage:', Object.keys(filenameDatabase).length, 'items');
                    updateDatabaseStats();
                }
                
                if (savedSeparatorDB) {
                    separatorDatabase = JSON.parse(savedSeparatorDB);
                    console.log('Separator DB loaded from localStorage:', Object.keys(separatorDatabase).length, 'items');
                    updateSeparatorDropdown();
                    updateSeparatorStats();
                    updateGameList();
                }
            } catch (error) {
                console.error('Error loading from localStorage:', error);
            }
        }

        // 페이지 로드 시 DB 복원
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, restoring databases...');
            loadFromLocalStorage();
        });


        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.name.toLowerCase().endsWith('.csv')) {
                showMessage('CSV 파일만 업로드 가능합니다.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const text = e.target.result;
                    const parsed = parseCSV(text);
                    
                    if (parsed.length === 0) {
                        showMessage('CSV 파일이 비어있습니다.', 'error');
                        return;
                    }
                    
                    csvData = parsed;
                    showCSVPreview(parsed);
                    showMessage(`${parsed.length}개의 항목을 성공적으로 로드했습니다.`, 'success');
                    
                } catch (error) {
                    showMessage('CSV 파일을 읽는 중 오류가 발생했습니다: ' + error.message, 'error');
                }
            };
            
            reader.readAsText(file, 'UTF-8');
        }

        function parseCSVColumns(line) {
            const columns = [];
            let current = '';
            let inQuotes = false;
            
            for (let j = 0; j < line.length; j++) {
                const char = line[j];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    columns.push(current.trim().replace(/^"|"$/g, ''));
                    current = '';
                } else {
                    current += char;
                }
            }
            columns.push(current.trim().replace(/^"|"$/g, ''));
            
            return columns;
        }

        function parseCSV(text) {
            const lines = text.split('\n').filter(line => line.trim() !== '');
            const result = [];
            
            for (let i = 0; i < lines.length; i++) {
                const line = lines[i].trim();
                if (!line) continue;
                
                const columns = parseCSVColumns(line);
                
                // 첫 번째 열이 비어있지 않은 경우만 추가
                if (columns[0] && columns[0] !== '') {
                    result.push(columns[0]);
                }
            }
            
            return result;
        }
        
        function parseDatabaseCSV(text) {
            const lines = text.split('\n').filter(line => line.trim() !== '');
            const result = [];
            
            for (let i = 0; i < lines.length; i++) {
                const line = lines[i].trim();
                if (!line) continue;
                
                const columns = parseCSVColumns(line);
                
                // 2열 모두 비어있지 않은 경우만 추가
                if (columns[0] && columns[1] && columns[0] !== '' && columns[1] !== '') {
                    result.push({
                        text: columns[0],
                        filename: columns[1]
                    });
                }
            }
            
            return result;
        }

        function showCSVPreview(data) {
            const preview = document.getElementById('csvPreview');
            const table = document.getElementById('csvPreviewTable');
            
            let html = '<thead><tr><th>번호</th><th>리소스 텍스트</th></tr></thead><tbody>';
            
            const previewCount = Math.min(data.length, 10);
            for (let i = 0; i < previewCount; i++) {
                html += `<tr><td>${i + 1}</td><td>${data[i]}</td></tr>`;
            }
            
            if (data.length > 10) {
                html += `<tr><td colspan="2" style="text-align: center; font-style: italic;">... 및 ${data.length - 10}개 항목 더</td></tr>`;
            }
            
            html += '</tbody>';
            table.innerHTML = html;
            preview.classList.remove('hidden');
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('uploadMessage');
            messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
            messageDiv.textContent = message;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 5000);
        }

        function generateFilenames() {
            let lines = [];
            
            // 수동 입력 데이터 가져오기
            const manualInput = document.getElementById('searchTextInput').value;
            if (manualInput.trim()) {
                lines = manualInput.split('\n').filter(line => line.trim() !== '');
            }
            
            // CSV 데이터 추가
            if (csvData.length > 0) {
                lines = lines.concat(csvData);
            }
            
            if (lines.length === 0) {
                alert('리소스 텍스트를 입력하거나 CSV 파일을 업로드해주세요.');
                return;
            }
            
            return generateSearchResults(lines);
        }
        
        

        function displayResults(results) {
            const tbody = document.getElementById('resultsBody');
            tbody.innerHTML = '';
            
            results.forEach(result => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${result.index}</td>
                    <td>${result.originalText}</td>
                    <td><span class="filename-preview">${result.filename || '생성 실패'}</span></td>
                    <td><span class="status-${result.status.toLowerCase()}">${result.status}</span></td>
                `;
                
                if (result.status === '중복') {
                    row.style.backgroundColor = '#fff3cd';
                } else if (result.status === 'DB 중복') {
                    row.style.backgroundColor = '#ffeaa7';
                } else if (result.status === '실패') {
                    row.style.backgroundColor = '#f8d7da';
                }
            });
            
            document.getElementById('resultsSection').classList.remove('hidden');
            document.getElementById('downloadBtn').classList.remove('hidden');
        }

        function updateStats(results) {
            const total = results.length;
            const valid = results.filter(r => r.status === '정상').length;
            const duplicate = results.filter(r => r.status === '중복' || r.status === 'DB 중복').length;
            
            document.getElementById('totalCount').textContent = total;
            document.getElementById('validCount').textContent = valid;
            document.getElementById('duplicateCount').textContent = duplicate;
        }

        function clearAll() {
            // 수동 입력 초기화
            document.getElementById('searchTextInput').value = '';
            
            // CSV 관련 초기화
            csvData = [];
            document.getElementById('searchCsvInput').value = '';
            document.getElementById('searchCsvMessage').textContent = '';
            document.getElementById('searchCsvMessage').className = '';
            
            // 수동 구분자 초기화
            document.getElementById('manualSeparatorSection').classList.add('hidden');
            document.getElementById('newGameUkey').value = '';
            document.getElementById('newSeparator').value = '';
            
            // 드롭다운 리셋
            const select = document.getElementById('searchSeparatorSelect');
            select.selectedIndex = 0;
            
            // DB 관련 초기화 (메시지만)
            document.getElementById('dbFileInput').value = '';
            document.getElementById('dbUploadMessage').textContent = '';
            document.getElementById('dbUploadMessage').className = '';
            
            // 구분자 관련 초기화 (메시지만)
            document.getElementById('separatorFileInput').value = '';
            document.getElementById('separatorUploadMessage').textContent = '';
            document.getElementById('separatorUploadMessage').className = '';
            document.getElementById('manualGameUkey').value = '';
            document.getElementById('manualSeparator').value = '';
            
            // 이미지 관련 초기화
            document.getElementById('imageTextInput').value = '';
            document.getElementById('imagePreviewSection').classList.add('hidden');
            imageData = [];
            
            // 구분자 선택 초기화
            document.getElementById('separatorSelect').selectedIndex = 0;
            document.getElementById('extensionSelect').selectedIndex = 0;
            
            // 검색 관련 초기화
            document.getElementById('searchTextInput').value = '';
            document.getElementById('searchPreviewSection').classList.add('hidden');
            searchData = [];
            
            // 구분자 선택 초기화
            document.getElementById('searchSeparatorSelect').selectedIndex = 0;
            document.getElementById('searchExtensionSelect').selectedIndex = 0;
            
            clearResults();
        }
        
        function clearResults() {
            document.getElementById('resultsSection').classList.add('hidden');
            document.getElementById('downloadBtn').classList.add('hidden');
        }

        function downloadCSV() {
            const table = document.getElementById('resultsTable');
            let csv = '';
            
            // 헤더 추가
            const headers = ['번호', '원본 텍스트', '생성된 파일명', '상태'];
            csv += headers.join(',') + '\n';
            
            // 데이터 추가
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const cols = row.querySelectorAll('td');
                const rowData = [];
                cols.forEach(col => {
                    let text = col.textContent.trim();
                    if (text.includes(',')) {
                        text = `"${text}"`;
                    }
                    rowData.push(text);
                });
                csv += rowData.join(',') + '\n';
            });
            
            // BOM 추가 (한글 지원)
            const BOM = '\uFEFF';
            const blob = new Blob([BOM + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (navigator.msSaveBlob) {
                navigator.msSaveBlob(blob, 'todohangul-resources.csv');
            } else {
                link.href = URL.createObjectURL(blob);
                link.download = 'todohangul-resources.csv';
                link.style.display = 'none';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }

        // DB 관리 기능
        function handleDatabaseUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.name.toLowerCase().endsWith('.csv')) {
                showDatabaseMessage('CSV 파일만 업로드 가능합니다.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const text = e.target.result;
                    const parsed = parseDatabaseCSV(text);
                    
                    if (parsed.length === 0) {
                        showDatabaseMessage('CSV 파일이 비어있거나 올바른 형식이 아닙니다.', 'error');
                        return;
                    }
                    
                    // 기존 DB에 추가
                    parsed.forEach(item => {
                        filenameDatabase[item.filename] = item.text;
                    });
                    
                    // localStorage에 저장
                    saveToLocalStorage();
                    
                    showDatabasePreview(parsed);
                    updateDatabaseStats();
                    showDatabaseMessage(`${parsed.length}개의 항목을 DB에 추가했습니다.`, 'success');
                    
                } catch (error) {
                    showDatabaseMessage('CSV 파일을 읽는 중 오류가 발생했습니다: ' + error.message, 'error');
                }
            };
            
            reader.readAsText(file, 'UTF-8');
        }
        
        function showDatabasePreview(data) {
            const preview = document.getElementById('dbPreview');
            const table = document.getElementById('dbPreviewTable');
            
            let html = '<thead><tr><th>번호</th><th>텍스트</th><th>파일명</th></tr></thead><tbody>';
            
            const previewCount = Math.min(data.length, 10);
            for (let i = 0; i < previewCount; i++) {
                html += `<tr><td>${i + 1}</td><td>${data[i].text}</td><td><span class="filename-preview">${data[i].filename}</span></td></tr>`;
            }
            
            if (data.length > 10) {
                html += `<tr><td colspan="3" style="text-align: center; font-style: italic;">... 및 ${data.length - 10}개 항목 더</td></tr>`;
            }
            
            html += '</tbody>';
            table.innerHTML = html;
            preview.classList.remove('hidden');
        }
        
        function showDatabaseMessage(message, type) {
            const messageDiv = document.getElementById('dbUploadMessage');
            messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
            messageDiv.textContent = message;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 5000);
        }
        
        function updateDatabaseStats() {
            const totalCount = Object.keys(filenameDatabase).length;
            const uniqueFilenames = new Set(Object.keys(filenameDatabase)).size;
            
            document.getElementById('dbTotalCount').textContent = totalCount;
            document.getElementById('dbUniqueCount').textContent = uniqueFilenames;
            
            document.getElementById('dbStats').classList.remove('hidden');
        }
        
        function clearDatabase() {
            if (confirm('등록된 모든 DB 데이터를 삭제하시겠습니까?')) {
                filenameDatabase = {};
                
                // localStorage에서도 삭제
                saveToLocalStorage();
                
                document.getElementById('dbPreview').classList.add('hidden');
                document.getElementById('dbStats').classList.add('hidden');
                document.getElementById('dbFileInput').value = '';
                showDatabaseMessage('DB가 초기화되었습니다.', 'success');
            }
        }
        
        function exportDatabase() {
            const dbEntries = Object.entries(filenameDatabase);
            if (dbEntries.length === 0) {
                alert('내보낼 DB 데이터가 없습니다.');
                return;
            }
            
            let csv = '텍스트,파일명\n';
            dbEntries.forEach(([filename, text]) => {
                const escapedText = text.includes(',') ? `"${text}"` : text;
                const escapedFilename = filename.includes(',') ? `"${filename}"` : filename;
                csv += `${escapedText},${escapedFilename}\n`;
            });
            
            const BOM = '\uFEFF';
            const blob = new Blob([BOM + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (navigator.msSaveBlob) {
                navigator.msSaveBlob(blob, 'filename-database.csv');
            } else {
                link.href = URL.createObjectURL(blob);
                link.download = 'filename-database.csv';
                link.style.display = 'none';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
        
        // 구분자 DB 관리 기능
        function handleSeparatorUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.name.toLowerCase().endsWith('.csv')) {
                showSeparatorMessage('CSV 파일만 업로드 가능합니다.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const text = e.target.result;
                    const parsed = parseDatabaseCSV(text);
                    
                    if (parsed.length === 0) {
                        showSeparatorMessage('CSV 파일이 비어있거나 올바른 형식이 아닙니다.', 'error');
                        return;
                    }
                    
                    // 구분자 DB에 추가
                    parsed.forEach(item => {
                        separatorDatabase[item.text] = item.filename;
                    });
                    
                    // localStorage에 저장
                    saveToLocalStorage();
                    
                    showSeparatorPreview(parsed);
                    updateSeparatorStats();
                    updateSeparatorDropdown();
                    updateGameList();
                    showSeparatorMessage(`${parsed.length}개의 구분자를 DB에 추가했습니다.`, 'success');
                    
                } catch (error) {
                    showSeparatorMessage('CSV 파일을 읽는 중 오류가 발생했습니다: ' + error.message, 'error');
                }
            };
            
            reader.readAsText(file, 'UTF-8');
        }
        
        function showSeparatorPreview(data) {
            const preview = document.getElementById('separatorPreview');
            const table = document.getElementById('separatorPreviewTable');
            
            let html = '<thead><tr><th>번호</th><th>게임 ukey</th><th>구분자</th></tr></thead><tbody>';
            
            const previewCount = Math.min(data.length, 10);
            for (let i = 0; i < previewCount; i++) {
                html += `<tr><td>${i + 1}</td><td>${data[i].text}</td><td><span class="filename-preview">${data[i].filename}</span></td></tr>`;
            }
            
            if (data.length > 10) {
                html += `<tr><td colspan="3" style="text-align: center; font-style: italic;">... 및 ${data.length - 10}개 항목 더</td></tr>`;
            }
            
            html += '</tbody>';
            table.innerHTML = html;
            preview.classList.remove('hidden');
        }
        
        function showSeparatorMessage(message, type) {
            const messageDiv = document.getElementById('separatorUploadMessage');
            messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
            messageDiv.textContent = message;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 5000);
        }
        
        function updateSeparatorStats() {
            const totalCount = Object.keys(separatorDatabase).length;
            const uniqueSeparators = new Set(Object.values(separatorDatabase)).size;
            
            document.getElementById('separatorTotalCount').textContent = totalCount;
            document.getElementById('separatorUniqueCount').textContent = uniqueSeparators;
            
            document.getElementById('separatorStats').classList.remove('hidden');
        }
        
        function updateSeparatorDropdown() {
            console.log('updateSeparatorDropdown called');
            const select = document.getElementById('searchSeparatorSelect');
            
            if (!select) {
                console.log('searchSeparatorSelect not found');
                return;
            }
            
            // 기존 옵션 제거 (첫 번째와 마지막 "수동 입력..." 제외)
            const firstOption = select.children[0]; // "구분자를 선택하세요"
            const manualOption = select.querySelector('[value="__manual__"]'); // "수동 입력..."
            
            // 모든 옵션 제거
            select.innerHTML = '';
            
            // 기본 옵션 다시 추가
            select.appendChild(firstOption);
            
            // 구분자 옵션 추가
            Object.entries(separatorDatabase).forEach(([gameUkey, separator]) => {
                const option = document.createElement('option');
                option.value = separator;
                option.textContent = `${gameUkey} (${separator})`;
                select.appendChild(option);
            });
            
            // "수동 입력..." 옵션 다시 추가
            if (manualOption) {
                select.appendChild(manualOption);
            } else {
                const newManualOption = document.createElement('option');
                newManualOption.value = '__manual__';
                newManualOption.textContent = '수동 입력...';
                select.appendChild(newManualOption);
            }
            
            console.log('Dropdown updated, total options:', select.children.length);
        }
        
        function updateGameList() {
            const gameListSection = document.getElementById('gameListSection');
            const gameList = document.getElementById('gameList');
            
            const games = Object.entries(separatorDatabase);
            if (games.length === 0) {
                gameListSection.classList.add('hidden');
                return;
            }
            
            let html = '';
            games.forEach(([gameUkey, separator]) => {
                html += `
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border-bottom: 1px solid #e9ecef; background: white;">
                        <div>
                            <span style="font-weight: 600; color: #495057;">${gameUkey}</span>
                            <span style="margin-left: 10px; padding: 4px 8px; background: #e9ecef; border-radius: 4px; font-family: monospace; font-size: 12px;">${separator}</span>
                        </div>
                        <button onclick="removeGame('${gameUkey}')" style="padding: 4px 8px; background: #dc3545; color: white; border: none; border-radius: 4px; font-size: 12px; cursor: pointer;">✖</button>
                    </div>
                `;
            });
            
            gameList.innerHTML = html;
            gameListSection.classList.remove('hidden');
        }
        
        function addManualSeparator() {
            const gameUkey = document.getElementById('manualGameUkey').value.trim();
            const separator = document.getElementById('manualSeparator').value.trim();
            
            if (!gameUkey || !separator) {
                alert('게임 ukey와 구분자를 모두 입력해주세요.');
                return;
            }
            
            // 중복 검사
            if (separatorDatabase[gameUkey]) {
                if (!confirm(`'${gameUkey}' 게임이 이미 등록되어 있습니다. 덮어쓰시겠습니까?`)) {
                    return;
                }
            }
            
            // 구분자 중복 검사
            const existingGame = Object.entries(separatorDatabase).find(([key, sep]) => sep === separator && key !== gameUkey);
            if (existingGame) {
                if (!confirm(`구분자 '${separator}'를 사용하는 게임이 이미 있습니다 (${existingGame[0]}). 계속하시겠습니까?`)) {
                    return;
                }
            }
            
            // 추가
            separatorDatabase[gameUkey] = separator;
            
            // localStorage에 저장
            saveToLocalStorage();
            
            // UI 업데이트
            updateSeparatorStats();
            updateSeparatorDropdown();
            updateGameList();
            
            // 입력 필드 초기화
            document.getElementById('manualGameUkey').value = '';
            document.getElementById('manualSeparator').value = '';
            
            showSeparatorMessage(`게임 '${gameUkey}' (구분자: ${separator})가 등록되었습니다.`, 'success');
        }
        
        function removeGame(gameUkey) {
            if (confirm(`게임 '${gameUkey}'를 삭제하시겠습니까?`)) {
                delete separatorDatabase[gameUkey];
                
                // localStorage에 저장
                saveToLocalStorage();
                
                updateSeparatorStats();
                updateSeparatorDropdown();
                updateGameList();
                
                showSeparatorMessage(`게임 '${gameUkey}'가 삭제되었습니다.`, 'success');
            }
        }
        
        function clearSeparators() {
            if (confirm('등록된 모든 구분자 데이터를 삭제하시겠습니까?')) {
                separatorDatabase = {};
                
                // localStorage에서도 삭제
                saveToLocalStorage();
                
                document.getElementById('separatorPreview').classList.add('hidden');
                document.getElementById('separatorStats').classList.add('hidden');
                document.getElementById('separatorFileInput').value = '';
                document.getElementById('gameListSection').classList.add('hidden');
                updateSeparatorDropdown();
                showSeparatorMessage('구분자 DB가 초기화되었습니다.', 'success');
            }
        }
        
        function exportSeparators() {
            const separatorEntries = Object.entries(separatorDatabase);
            if (separatorEntries.length === 0) {
                alert('내보낼 구분자 데이터가 없습니다.');
                return;
            }
            
            let csv = '게임 ukey,구분자\n';
            separatorEntries.forEach(([gameUkey, separator]) => {
                const escapedGameUkey = gameUkey.includes(',') ? `"${gameUkey}"` : gameUkey;
                const escapedSeparator = separator.includes(',') ? `"${separator}"` : separator;
                csv += `${escapedGameUkey},${escapedSeparator}\n`;
            });
            
            const BOM = '\uFEFF';
            const blob = new Blob([BOM + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (navigator.msSaveBlob) {
                navigator.msSaveBlob(blob, 'separator-database.csv');
            } else {
                link.href = URL.createObjectURL(blob);
                link.download = 'separator-database.csv';
                link.style.display = 'none';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
        
        // 드래그 앤 드롭 처리
        const uploadArea = document.querySelector('.file-upload-area');
        
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });
        
        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        });
        
        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                const file = files[0];
                if (file.name.toLowerCase().endsWith('.csv')) {
                    document.getElementById('csvFileInput').files = files;
                    handleFileSelect({ target: { files: [file] } });
                } else {
                    showMessage('CSV 파일만 업로드 가능합니다.', 'error');
                }
            }
        });

        // 엔터키 처리
        function initEventListeners() {
            const searchTextInput = document.getElementById('searchTextInput');
            if (searchTextInput) {
                searchTextInput.addEventListener('keydown', function(e) {
                    if (e.ctrlKey && e.key === 'Enter') {
                        generateFilenames();
                    }
                });
            }
        }
        
        // DOM 로드 후 이벤트 리스너 초기화
        document.addEventListener('DOMContentLoaded', initEventListeners);
        
        // CSV 업로드 처리
        function handleSearchCsvUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.name.toLowerCase().endsWith('.csv')) {
                showSearchCsvMessage('CSV 파일만 업로드 가능합니다.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const text = e.target.result;
                    const parsed = parseCSV(text);
                    
                    if (parsed.length === 0) {
                        showSearchCsvMessage('CSV 파일이 비어있습니다.', 'error');
                        return;
                    }
                    
                    csvData = parsed;
                    document.getElementById('searchTextInput').value = '';
                    showSearchCsvMessage(`${parsed.length}개의 텍스트를 로드했습니다. "파일명 생성" 버튼을 클릭하세요.`, 'success');
                    
                } catch (error) {
                    showSearchCsvMessage('CSV 파일을 읽는 중 오류가 발생했습니다: ' + error.message, 'error');
                }
            };
            
            reader.readAsText(file, 'UTF-8');
        }
        
        function showSearchCsvMessage(message, type) {
            const messageDiv = document.getElementById('searchCsvMessage');
            messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
            messageDiv.textContent = message;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 5000);
        }
        
        function generateSearchResults(lines) {
            const selectedSeparator = getCurrentSeparator();
            const selectedExtension = document.getElementById('searchExtensionSelect').value;
            
            const results = [];
            
            lines.forEach((line, index) => {
                const originalText = typeof line === 'string' ? line.trim() : String(line).trim();
                
                // DB에서 파일명 검색
                let baseFilename = null;
                let dbStatus = 'DB 없음';
                
                // 정확히 매칭되는 텍스트 찾기
                for (const [filename, text] of Object.entries(filenameDatabase)) {
                    if (text.toLowerCase() === originalText.toLowerCase()) {
                        baseFilename = filename;
                        dbStatus = 'DB 매칭';
                        break;
                    }
                }
                
                // 이미지 파일명 생성 (DB에 있고 구분자가 선택된 경우만)
                let imageFilename = '';
                if (baseFilename && selectedSeparator) {
                    imageFilename = `${baseFilename}_${selectedSeparator}.${selectedExtension}`;
                }
                
                // 사운드 파일명 생성 (DB에 있는 경우만)
                let soundFilename = '';
                if (baseFilename) {
                    soundFilename = generateSoundFilename(originalText);
                }
                
                results.push({
                    index: index + 1,
                    originalText,
                    imageFilename,
                    soundFilename,
                    status: dbStatus
                });
            });
            
            searchData = results;
            displaySearchResults(results);
        }
        
        function getCurrentSeparator() {
            const selectValue = document.getElementById('searchSeparatorSelect').value;
            
            if (selectValue === '__manual__') {
                alert('구분자를 설정해주세요.');
                return '';
            }
            
            return selectValue;
        }
        
        function handleSeparatorSelectChange() {
            console.log('handleSeparatorSelectChange called');
            const selectValue = document.getElementById('searchSeparatorSelect').value;
            console.log('Selected value:', selectValue);
            const manualSection = document.getElementById('manualSeparatorSection');
            console.log('Manual section element:', manualSection);
            
            if (selectValue === '__manual__') {
                console.log('Showing manual section');
                manualSection.classList.remove('hidden');
            } else {
                console.log('Hiding manual section');
                manualSection.classList.add('hidden');
            }
        }
        
        function saveSeparatorToDB() {
            console.log('saveSeparatorToDB called');
            const gameUkey = document.getElementById('newGameUkey').value.trim();
            const separator = document.getElementById('newSeparator').value.trim();
            console.log('Game ukey:', gameUkey, 'Separator:', separator);
            
            if (!gameUkey || !separator) {
                alert('게임 ukey와 구분자를 모두 입력해주세요.');
                return;
            }
            
            // 중복 검사
            if (separatorDatabase[gameUkey]) {
                if (!confirm(`'게임 ukey: ${gameUkey}'이 이미 등록되어 있습니다. 덮어쓰시겠습니까?`)) {
                    return;
                }
            }
            
            // 구분자 중복 검사
            const existingGame = Object.entries(separatorDatabase).find(([key, sep]) => sep === separator && key !== gameUkey);
            if (existingGame) {
                if (!confirm(`구분자 '${separator}'를 사용하는 게임이 이미 있습니다 (${existingGame[0]}). 계속하시겠습니까?`)) {
                    return;
                }
            }
            
            // 데이터베이스에 저장
            separatorDatabase[gameUkey] = separator;
            
            // localStorage에 저장
            saveToLocalStorage();
            
            // 드롭다운 업데이트
            updateSeparatorDropdown();
            
            // 새로 추가된 구분자 선택
            document.getElementById('searchSeparatorSelect').value = separator;
            
            // 수동 입력 영역 숨기기
            document.getElementById('manualSeparatorSection').classList.add('hidden');
            
            // 입력 필드 초기화
            document.getElementById('newGameUkey').value = '';
            document.getElementById('newSeparator').value = '';
            
            // 구분자 관리 탭의 통계와 목록 업데이트
            if (typeof updateSeparatorStats === 'function') {
                updateSeparatorStats();
            }
            if (typeof updateGameList === 'function') {
                updateGameList();
            }
            
            alert(`게임 '${gameUkey}' (구분자: ${separator})가 성공적으로 등록되었습니다!`);
        }
        
        function cancelSeparatorInput() {
            console.log('cancelSeparatorInput called');
            // 수동 입력 영역 숨기기
            document.getElementById('manualSeparatorSection').classList.add('hidden');
            
            // 드롭다운 선택 리셋
            document.getElementById('searchSeparatorSelect').selectedIndex = 0;
            
            // 입력 필드 초기화
            document.getElementById('newGameUkey').value = '';
            document.getElementById('newSeparator').value = '';
            console.log('Manual section hidden and fields cleared');
        }
        
        function displaySearchResults(results) {
            const tbody = document.getElementById('resultsBody');
            tbody.innerHTML = '';
            
            // 테이블 헤더 변경
            const thead = document.querySelector('#resultsTable thead tr');
            thead.innerHTML = `
                <th>#</th>
                <th>텍스트</th>
                <th>이미지 파일명</th>
                <th>사운드 파일명</th>
                <th>상태</th>
            `;
            
            results.forEach(result => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${result.index}</td>
                    <td>${result.originalText}</td>
                    <td><span class="filename-preview">${result.imageFilename}</span></td>
                    <td><span class="filename-preview">${result.soundFilename}</span></td>
                    <td><span class="status-${result.status.toLowerCase().replace(' ', '-')}">${result.status}</span></td>
                `;
                
                if (result.status === 'DB 매칭') {
                    row.style.backgroundColor = '#d4edda';
                } else if (result.status === 'DB 없음') {
                    row.style.backgroundColor = '#f8d7da';
                }
            });
            
            document.getElementById('resultsSection').classList.remove('hidden');
            document.getElementById('downloadBtn').classList.remove('hidden');
            
            // 통계 업데이트
            updateSearchStats(results);
        }
        
        function updateSearchStats(results) {
            const total = results.length;
            const dbMatched = results.filter(r => r.status === 'DB 매칭').length;
            const dbMissing = results.filter(r => r.status === 'DB 없음').length;
            
            document.getElementById('totalCount').textContent = total;
            document.getElementById('validCount').textContent = dbMatched;
            document.getElementById('duplicateCount').textContent = dbMissing;
            
            // 라벨 변경
            document.querySelector('#validCount').nextElementSibling.textContent = 'DB 매칭';
            document.querySelector('#duplicateCount').nextElementSibling.textContent = 'DB 없음';
        }
        
        // 검색 파일명 실시간 미리보기
        function updateSearchPreview() {
            const text = document.getElementById('searchTextInput').value;
            const separator = document.getElementById('searchSeparatorSelect').value;
            const extension = document.getElementById('searchExtensionSelect').value;
            
            if (!text.trim() || !separator) {
                document.getElementById('searchPreviewSection').classList.add('hidden');
                return;
            }
            
            const lines = text.split('\n').filter(line => line.trim() !== '');
            const previewDiv = document.getElementById('searchFilenamePreview');
            
            let html = '<div style="max-height: 200px; overflow-y: auto; font-size: 12px;">';
            html += '<div style="display: grid; grid-template-columns: 2fr 2fr; gap: 10px; padding: 10px; background: #e9ecef; border-radius: 4px; font-weight: 600;">';
            html += '<div>이미지 파일명</div><div>사운드 파일명</div>';
            html += '</div>';
            
            lines.slice(0, 5).forEach((line, index) => {
                const trimmed = line.trim();
                
                // DB에서 검색
                let baseFilename = null;
                for (const [filename, text] of Object.entries(filenameDatabase)) {
                    if (text.toLowerCase() === trimmed.toLowerCase()) {
                        baseFilename = filename;
                        break;
                    }
                }
                
                let imageFilename = '';
                let soundFilename = '';
                
                if (baseFilename && separator) {
                    imageFilename = `${baseFilename}_${separator}.${extension}`;
                    soundFilename = generateSoundFilename(trimmed);
                }
                
                html += '<div style="display: grid; grid-template-columns: 2fr 2fr; gap: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px; margin: 5px 0; font-family: monospace;">';
                html += `<div>${imageFilename || '공백'}</div><div>${soundFilename || '공백'}</div>`;
                html += '</div>';
            });
            
            if (lines.length > 5) {
                html += `<div style="text-align: center; font-style: italic; color: #6c757d; padding: 10px;">... 및 ${lines.length - 5}개 더</div>`;
            }
            html += '</div>';
            
            previewDiv.innerHTML = html;
            document.getElementById('searchPreviewSection').classList.remove('hidden');
        }
        
        // 이벤트 리스너 추가
        document.addEventListener('DOMContentLoaded', function() {
            const searchTextInput = document.getElementById('searchTextInput');
            const searchSeparatorSelect = document.getElementById('searchSeparatorSelect');
            const searchExtensionSelect = document.getElementById('searchExtensionSelect');
            
            if (searchTextInput) {
                searchTextInput.addEventListener('input', updateSearchPreview);
            }
            if (searchSeparatorSelect) {
                searchSeparatorSelect.addEventListener('change', updateSearchPreview);
            }
            if (searchExtensionSelect) {
                searchExtensionSelect.addEventListener('change', updateSearchPreview);
            }
        });
        
        document.getElementById('searchTextInput').addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                generateFilenames();
            }
        });
        
        // 검색 파일명 실시간 미리보기
        document.getElementById('searchTextInput').addEventListener('input', updateSearchPreview);
        document.getElementById('searchSeparatorSelect').addEventListener('change', updateSearchPreview);
        document.getElementById('searchExtensionSelect').addEventListener('change', updateSearchPreview);
        
        function updateSearchPreview() {
            const text = document.getElementById('searchTextInput').value;
            const separator = document.getElementById('searchSeparatorSelect').value;
            const extension = document.getElementById('searchExtensionSelect').value;
            
            if (!text.trim() || !separator) {
                document.getElementById('searchPreviewSection').classList.add('hidden');
                return;
            }
            
            const lines = text.split('\n').filter(line => line.trim() !== '');
            const previewDiv = document.getElementById('searchFilenamePreview');
            
            let html = '<div style="max-height: 200px; overflow-y: auto; font-size: 12px;">';
            html += '<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; padding: 10px; background: #e9ecef; border-radius: 4px; font-weight: 600;">';
            html += '<div>기본 파일명</div><div>이미지 파일명</div><div>사운드 파일명</div>';
            html += '</div>';
            
            lines.slice(0, 5).forEach((line, index) => {
                const trimmed = line.trim();
                
                // DB에서 검색
                let baseFilename = null;
                for (const [filename, text] of Object.entries(filenameDatabase)) {
                    if (text.toLowerCase() === trimmed.toLowerCase()) {
                        baseFilename = filename;
                        break;
                    }
                }
                
                if (!baseFilename) {
                    baseFilename = generateFilename(trimmed);
                }
                
                const imageFilename = `${baseFilename}_${separator}.${extension}`;
                const soundFilename = generateSoundFilename(trimmed);
                
                html += '<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px; margin: 5px 0; font-family: monospace;">';
                html += `<div>${baseFilename}</div><div>${imageFilename}</div><div>${soundFilename}</div>`;
                html += '</div>';
            });
            
            if (lines.length > 5) {
                html += `<div style="text-align: center; font-style: italic; color: #6c757d; padding: 10px;">... 및 ${lines.length - 5}개 더</div>`;
            }
            html += '</div>';
            
            previewDiv.innerHTML = html;
            document.getElementById('searchPreviewSection').classList.remove('hidden');
        }
    </script>
</body>
</html>